broadcast_address=$(ifconfig en0 | grep 'broadcast' | awk '{print $6}')
echo "Broadcast address:"
echo $broadcast_address

echo "IP adresses which are part of the same subnet:"
arp -a | grep -Eo "([0-9]{1,3}[\.]){3}[0-9]{1,3}"

# ARP (Address Resolution Protocol - протокол определения адреса) — протокол, предназначенный для преобразования IP-адресов в MAC-адреса. 
# ARP-таблица отображает IP и MAC подключенных к серверу сетевых устройств.
# arp -a отображает содержимое таблицы.





#arp -a | grep "42.fr" | awk -F "[()]" '{print $2}'
#arp -a -i en0 | cut -d '(' -f 2 | rev | cut -d ')' -f 2 | rev
#xargs ping -t 2 && arp -a | cut -d '(' -f 2 | cut -d ')' -f 1
#ping -c 2 $(ifconfig en0 | grep -w "broadcast" | cut -c 46-) && arp -a
#arp -a | grep "fr" | cut -d ' ' -f2 | sed "s/(//g;s/)//g"
#$(ping -c1 $broadcast_ip > /dev/null ; arp -a
